
            <!DOCTYPE HTML>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            {
              box-sizing: border-box;
              font-family: Arial, Helvetica, sans-serif;
            }

            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              align: center;
			  font-size: 22px;
             }

             .button {
              background-color: #4CAF50; 
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 20px;
              -webkit-transition-duration: 0.4s;
              transition-duration: 0.4s;
              cursor: pointer;
             }
             
             .on {
			   background-color: #4CAF50;
               color: white;
               border: 2px solid #4CAF50;             
             }
             .on:hover {
               background-color: white;
               color: black; 
             }
            .off { 
              background-color: #555555;
              color: white;
              border: 2px solid #555555;
            } +
            .off:hover {              
              color: black;
			  background-color: white;
            }
            </style>
            <html>
            <HTML>
            <TITLE>Light switch</TITLE>
            <META NAME='viewport' CONTENT='width=device-width, initial-scale=1'>
            </HEAD>
            <BODY>
            <H2 style="padding: 5px 20px">Ceiling light</H2>
            <a href="light.html"><button class = "button on"><i class="fa fa-power-off" aria-hidden="true"></i> On</button></a>&nbsp;</p>
            <p style="padding: 0px 10px"> <i class="fa fa-thermometer-3" aria-hidden="true"></i> Temprature:  25C <a href=""><i class="fa fa-refresh" style="color:black" aria-hidden="true"></i></a></p>
            <p style="padding: 0px 10px"><i class="fa fa-tint" aria-hidden="true"></i> Humidity:  12%</p>
            </HTML>

